<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pun Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            background: linear-gradient(to top, rgba(255, 255, 255, 0.368) 1%, rgba(250, 235, 215, 0.69) 49%, #d8c99b 100%), url("https://thumbs.dreamstime.com/b/ingredients-cooking-herbs-spices-black-stone-table-top-view-food-background-above-109114366.jpg") no-repeat;
            /* background-image: url("https://thumbs.dreamstime.com/b/ingredients-cooking-herbs-spices-black-stone-table-top-view-food-background-above-109114366.jpg"); */
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: Roboto;
        }
        main{
            margin: 2%;
        }
        h1{
            color: #BD632F;
        }
        #barcode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    #displayProducts {
        padding: 10px;
        text-align:left;
        width: 30%;
        }

    </style>
</head>
<body>
    <nav class="navbar" style="background-color: #D8C99B;">
        <div class="container-fluid">
          <span class="navbar-text mx-auto">
            <h3>
                You <em>Are</em>  What You Eat!
            </h3>
          </span>
        </div>
    </nav>

    <main>
        <div id="barcode">
            <h1>Search by product barcode:</h1>
            <br>
                <input type="text" id="barcodeEntry">
                <button class="m-3" id="generate">Generate</button>
            <div id="displayProducts">
            </div>
        </div>
    </main>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="apps.js"></script>
</body>
</html>